# OneSoftBase

./: .gitignore  App.razor  GlobalUsings.cs  OneSoft.csproj  Program.cs  README.md  ToolSpy.sln  _Imports.razor
AppCore/: AppCore.csproj  GlobalUsings.cs
AppCore/Data/: UserData.cs
AppCore/Helpers/: DateHelper.cs  FileHelper.cs  RandomHelper.cs  SharedHelper.cs  StringHelper.cs
AppCore/Models/: NavModel.cs  UserModel.cs
AppCore/Services/: DataService.cs  EmailService.cs  UserService.cs
AppWeb/: App.razor  AppWeb.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
AppWeb/Pages/: Error.cshtml  Error.cshtml.cs  Home.razor  Login.razor  Logout.razor  _Host.cshtml
AppWeb/Pages/Users/: UserEdit.razor  UserList.razor
AppWeb/Properties/: launchSettings.json
AppWeb/Shared/: Header.razor  LayoutLogin.razor  LayoutMain.razor
AppWeb/Shared/Component/: InputDouble.razor  Navigation.razor
AppWeb/wwwroot/: manifest.json
AppWeb/wwwroot/css/: app.css  mobile.css
AppWeb/wwwroot/js/: app.js
Helpers/: FileHelper.cs  RandomHelper.cs  StringHelper.cs
Models/: BaseModel.cs
Pages/: Blog.cshtml  Blog.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Services/: DataService.cs
Shared/: LayoutMain.razor  NavMenu.razor
wwwroot/: manifest.json
wwwroot/css/: app.css
wwwroot/iconmaterial/: icon.material.css
wwwroot/js/: app.js  connect.js
